# We are going to do this backwards
# 1 = wood block, 2 = glass pane, 3 = glass block, 4 = slab, 5 = door
full      # up to starting position
1^4b      # 1,1
1^4~1b    # 2,1
1^4~2b    # 3,1
1^4~2b    # 4,1
1^4~2rb   # 5,1
1^4~1b    # 5,2
1^4~2b    # 5,3
1^4~2b    # 5,4
1^4~2rb   # 5,5
1^4~1b    # 4,5
1^4~2b    # 3,5
1^4~2b    # 2,5
1^4~2rb   # 1,5
1^4~1b    # 1,4
^4~3b     # 1,3
1^4rb     # 1,2
^4~3b     # 2,2
^4b       # 3,2
^4rb      # 4,2
^4b       # 4,3
^4rb      # 4,4
^4b       # 3,4
^4rblf    # 2,4
^4b       # 3,3  
^4bbd     # 2,3
~5        # Door




