# 1 - glass
# 2 - glass
# 3 - glass
# 4 - glass
# 9 - sandstone
# 16 - coal
+
-111111111
-111111111
-111111111
-111111111
-1111.1111
-111111111
-111111111
-222222222
-222222222
+
-222222222
-2.......2
-2.......2
-2.......2
-2.......2
-2.......2
-2.......2
-2.......2
-222222222
+
-333333333
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-333333333
+
-333333333
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-333333333
+
-55555555555
-.9444444444
-.9444444444
-.9444444444
-.9444444444
-.9444444444
-.9444444444
-.9444444444
-55555555555
+
-55555555555
-5.........5
-5.........5
-5.........5
-5.........5
-5.........5
-5..........
-5.........5
-55555555555
+
-66666666666.
-6.........6.
-6.........6.
-6.........6.
-6.........6.
-6.........6.
-6...........
-6.........6.
-66666666666.
+
-66666666666.
-........9..9
-........9..9
-........9..9
-........9..9
-........9..9
-........9..9
-........9..9
-..........6.
+
-.9999999999.
-........9.9.
-........9.9.
-........9.9.
-........9.9.
-........9.9.
-........9.9.
-........9.9.
-........999.





