# 1 - glass ( 62 )
# 2 - glass ( 50 )
# 3 - glass ( 64 )
# 4 - glass ( 63 )
# 5 - glass ( 58 )
# 6 - glass ( 49 )
# 9 - sandstone ( 49 )
# 16 - coal
+
-111111111
-111111111
-111111111
-111111111
-1111.1111
-111111111
-111111111
-222222222
-222222222
+
-222222222
-2.......2
-2.......2
-2.......2
-2.......2
-2.......2
-2.......2
-2.......2
-222222222
+
-333333333
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-333333333
+
-333333333
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-3.......3
-333333333
+
-55555555555
-.9444444444
-.9444444444
-.9444444444
-.9444444444
-.9444444444
-.9444444444
-.9444444444
-55555555555
+
-55555555555
-5.........5
-5.........5
-5.........5
-5.........5
-5.........5
-5..........
-5.........5
-55555555555
+
-66666666666.
-6.........6.
-6.........6.
-6.........6.
-6.........6.
-6.........6.
-6...........
-6.........6.
-66666666666.
+
-66666666666.
-........9..9
-........9..9
-........9..9
-........9..9
-........9..9
-........9..9
-........9..9
-.........66.
+
-.9999999999.
-........9.9.
-........9.9.
-........9.9.
-........9.9.
-........9.9.
-........9.9.
-........9.9.
-........999.





